
spring.cloud.gateway.routes[0].id=Client-MicroService
spring.cloud.gateway.routes[0].uri=${BASE_DEV_URL}${CLIENT_MICROSERVICE_PORT}
spring.cloud.gateway.routes[0].predicates[0]=Path=/Clients/**

spring.cloud.gateway.routes[1].id=Worker-Microservice
spring.cloud.gateway.routes[1].uri=${BASE_DEV_URL}${WORKER_MICROSERVICE_PORT}
spring.cloud.gateway.routes[1].predicates[0]=Path=/workers/**

spring.cloud.gateway.routes[2].id=Workouts-Microservice
spring.cloud.gateway.routes[2].uri=${BASE_DEV_URL}${WORKOUTS_MICROSERVICE_PORT}
spring.cloud.gateway.routes[2].predicates[0]=Path=/Workouts/**

spring.cloud.gateway.routes[3].id=Exercises-Microservice
spring.cloud.gateway.routes[3].uri=${BASE_DEV_URL}${EXERCISES_MICROSERVICE_PORT}
spring.cloud.gateway.routes[3].predicates[0]=Path=/Exercises/**

keycloak.realm=${keycloak.realm}
keycloak.username=${keycloak.username}
keycloak.password=${keycloak.password}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}

keycloak.url=${KEYCLOAK_SERVER_URL}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=${KEYCLOAK_PROVIDER}
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=${KEYCLOAK_AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=${KEYCLOAK_REDIRECT_URI}

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
