spring.application.name=Entrena-Sync-ApiGateway

server.port=80

spring.cloud.gateway.mvc.routes[0].id=Client-MicroService
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/Clients/**

spring.cloud.gateway.mvc.routes[1].id=Worker-Microservice
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/workers/**

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/Entrena-Sync-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=api-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=${spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret}
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloack
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/api-gateway-client