spring.application.name=Entrena-Sync-ApiGateway

server.port=80

spring.cloud.gateway.mvc.routes[0].id=Client-MicroService
spring.cloud.gateway.mvc.routes[0].uri=http://10.98.1.56:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/Clients/**

spring.cloud.gateway.mvc.routes[1].id=Worker-Microservice
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/workers/**
