spring.application.name=Entrena-Sync-ApiGateway

server.port=80

spring.cloud.gateway.mvc.routes[0].id=Client-MicroService
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/Clients/**
