
spring.cloud.gateway.routes[0].id=Client-MicroService
spring.cloud.gateway.routes[0].uri=${CLIENT_MICROSERVICE_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/Clients/**

spring.cloud.gateway.routes[1].id=Worker-Microservice
spring.cloud.gateway.routes[1].uri=${WORKER_MICROSERVICE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/workers/**

spring.cloud.gateway.routes[2].id=Workouts-Microservice
spring.cloud.gateway.routes[2].uri=${WORKOUTS_MICROSERVICE_URL}
spring.cloud.gateway.routes[2].predicates[0]=Path=/Workouts/**

keycloak.realm=${keycloak.realm}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}

keycloak.url=${KEYCLOAK_SERVER_URL}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=${KEYCLOAK_PROVIDER}
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=${KEYCLOAK_AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=${KEYCLOAK_REDIRECT_URI}

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
